PORT=8080
MONGO_URL=mongodb://127.0.0.1:27017/wanderlust
CLOUD_NAME=digcsrmzk
CLOUD_API_KEY=897327652769265
CLOUD_API_SECRET=acEce0dUgKSs2xqyD5BfqWjKjxo
SECRET=dhfslfksdogisnkslcjasndkroasdjfsakfaksjhrsdfhstsjhk
ATLAS_DB_URL=mongodb+srv://webdevlearning777:TnNkM15DR37dgRaK@project-deployment-db.5incqzv.mongodb.net/